body {
    margin: 0;
    padding: 0;
    font-family: Oswald;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1.125% 10%;
    position: fixed;
    z-index: 1;
    background-color: white;
    width: 80%;
    height: auto;
    font-size: 1.5rem;
}

nav {
    grid-column-start: 3;
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    justify-content: space-between;
    height: auto;
}

.nav {
    justify-self: center;
    width: auto;
}

nav a {
    color: black;
    width: 100%;
    padding: 0.7rem 0.5rem;
    text-decoration: none;
}

main {
    padding: 0 10%;
    position: relative;
    top: 12rem;
    display: grid;
    grid-template-rows: repeat(4, 25%);
}

main .about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10% 90%;
    height: fit-content;
    grid-gap: 5%;
}

main .about img {
    grid-column: 3;
    grid-row: 1 / span 2;
    align-self: center;
    justify-self: center;
    width: 100%;
}

main .about .text {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    height: 100%;
    display: flex;
    flex-flow: column;
    align-content: center;
    justify-content: center;
}

main .about h2 {
    margin: 0;
}



